# TalkAndFollow

./: README.md  gradle.properties  key.jks
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/hu/rka/talkfollow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/rka/talkfollow/: AddBookActivity.java  BarcodeReaderActivity.java  BookDetailsFrag.java  CriticDetailsActivity.java  CriticListFrag.java  ForumFrag.java  LoginActivity.java  MyLibraryActivity.java  MyProfileActivity.java  PreferencesHelper.java  ReadersListFrag.java  SearchActivity.java  TabMenuActivity.java  WriteCriticActivity.java
app/src/main/java/hu/rka/talkfollow/Activities/: AddBookActivity.java  BarcodeReaderActivity.java  CriticDetailsActivity.java  LoginActivity.java  MyLibraryActivity.java  MyProfileActivity.java  TabMenuActivity.java  WriteCriticActivity.java
app/src/main/java/hu/rka/talkfollow/adapters/: BookAdapter.java  CriticAdapter.java  ForumAdapter.java  ReaderAdapter.java  TabPagerAdapter.java
app/src/main/java/hu/rka/talkfollow/fragments/: BookDetailsFrag.java  CriticListFrag.java  ForumFrag.java  ReadersListFrag.java
app/src/main/java/hu/rka/talkfollow/models/: Book.java  Critic.java  ForumMessage.java  ImageLinks.java  IndustryIdentifiers.java  Readers.java  UploadBookAdd.java  UploadBookRead.java  UploadBookmark.java  UploadDeleteCritic.java  UploadEditCritic.java  UploadForumMessage.java  UploadNewCritic.java  (+7 more)
app/src/main/res/drawable/: rounded_dark.xml  rounded_light.xml  tab_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_barcode_scan.xml  activity_critic_details.xml  activity_login.xml  activity_my_library.xml  activity_my_profile.xml  activity_search.xml  activity_tab_menu.xml  activity_write_critic.xml  dialog_about_me.xml  dialog_confirm_delete.xml  dialog_edit_bookmark.xml  dialog_report.xml  dialog_write_message.xml  fragment_book_details.xml  fragment_critic.xml  fragment_forum.xml  fragment_reader.xml  item_book.xml  item_critic.xml  item_forum.xml  item_reader.xml
app/src/main/res/menu/: menu_add_book.xml  menu_bookdetail.xml  menu_critic_details.xml  menu_critics.xml  menu_empty.xml  menu_forum.xml  menu_my_library.xml  menu_my_profile.xml  menu_search.xml  menu_write_critic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/hu/rka/talkfollow/: ExampleUnitTest.java
(+47 files in other folders)
