<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AddBookActivity">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_white_36dp"
        android:title="Magnifier"
        app:showAsAction="always" />
    <item android:id="@+id/barcode"
        android:title="Barcode"
        app:showAsAction="always"/>
</menu>
