<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".MyLibraryActivity">
    <item android:id="@+id/add_book"
        android:icon="@drawable/ic_add_white_36dp"
        android:title="Add"
        app:showAsAction="always" />
    <item android:id="@+id/my_profile"
        android:title="MyProfile"
        app:showAsAction="never"/>
    <item android:id="@+id/order_author"
        app:showAsAction="never"
        android:title="Orer by Author" />
    <item android:id="@+id/order_title"
        app:showAsAction="never"
        android:title="Orer by Title" />
</menu>
