<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TabMenuActivity">

    <item android:id="@+id/write_message"
        android:icon="@drawable/ic_write_message_white_36dp"
        android:title="Message"
        app:showAsAction="always" />
</menu>
